PORT=PUERTO PARA EL SERVISOR 
--la ruta fisica de la carpeta de los autorizados 
DIR_ARCHIVO=/Users/usuario/SRI/DOCUMENTOS/AUTORIZADOS/

--configuracion de correo
HOST_EMAIL=smtp.mailtrap.io
PUERTO_EMAIL=puerto
USER_EMAIL=usuario
PASS_EMAIL=contraseña 
SECURE_EMAIL=true
